def step2_umbrella() -> None:
    """
    Print the story if duck takes umbrella
    Powered by https://yandex.ru/lab/yalm
    :return: None
    """
    print(
        'Утка-маляр вышла из дома, предварительно взяв зонтик с собой: '
        'прогноз погоды не предвещал ничего хорошего. Пройдя половину '
        'пути до бара, который ей посоветовал селезень-маляр, нежась '
        'в лучах теплого июльского солнца, утка начала задумываться о '
        'том какой же ненужный предмет она захватила с собой! Как вдруг '
        'она увидела своего старого друга, маляра-утенка, который только '
        'что завершил работу над своей картиной. Он был так увлечен '
        'процессом и так громко и восторженно рассказывал о ней всем '
        'окружающим, что утки не услышали звонка будильника. Они проспали '
        'и теперь им грозила серьезная порка. Но пока они только радовались '
        'тому, что еще может быть хорошего в этом дне. '
    )


def step2_no_umbrella() -> None:
    """
    Print the story if duck doesn't take umbrella
    Powered by https://yandex.ru/lab/yalm
    :return:
    """
    print(
        'Выйдя из дома без зонта, утка-маляр побрела в сторону бара. '
        'Вдруг налетел ветер и сорвал с неё всю краску. Тогда утка-маляр '
        'подумала, что она уже старая и не красивая и решила сделать себе '
        'пластическую операцию.'
    )


def step1() -> None:
    """
    Print the full story of duck
    :return: None
    """
    print(
        'Утка-маляр 🦆 решила выпить зайти в бар. '
        'Взять ей зонтик? ☂️'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        return step2_umbrella()
    return step2_no_umbrella()


if __name__ == '__main__':
    step1()
